== README

This README would normally document whatever steps are necessary to get the
application up and running.

Requirements :

* Ruby version - ruby 2.2.1p85

* Rails 4.2.1

* Mysql server up and running

* Bundler gem

Steps to setup the application :

* Checkout the code to the local

* Run 'bundle install' from project root directory

* Run 'rake db:create' & 'rake db:migrate' from project root directory to set up the database

* Run 'rails s' to start the server.

Steps to run the tests :

* Run 'rake spec:requests' from project root directory